spring.application.name=project
spring.data.mongodb.uri=mongodb://localhost:27017/authdb
server.port=8080
security.jwt.secret-key=924ecc13f7989604e70ae619eb10ceb44976ac528a4bd4fe3af9110275575221
security.jwt.expiration-time=3600000
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
