spring.application.name=project
spring.data.mongodb.uri=mongodb://localhost:27017/authdb
server.port=8080
security.jwt.secret-key=924ecc13f7989604e70ae619eb10ceb44976ac528a4bd4fe3af9110275575221
security.jwt.expiration-time=3600000
documentation.save.path=C:\\Users\\abdal\\CNIBack\\uploads\\docs
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Email Service Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
